<html>
    <head>
        <title>Hemanth's | Profile</title>
        <link href="pr.css" rel="stylesheet"/>
        <link href="hem.JPG" rel="icon"/>
        <meta name="viewport" content="width=deivce-width, intial-scale=1.0">
    </head>
    <body class="body">
        <div class="header">
            <div id="header1">
                <h2 title="Surname">Bana</h2>
            </div>
            <div class="header2">
                <a href="#about">About Me</a>
                <a href="#flex-container">Skills</a>
                <a href="#">Hire Me</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="content">
            <div class="content1">
                <div class="subcontent1-1">
                    <h3>Hello</h3>
                    <h1>I'm Hemanth</h1>
                    <p>Freelance Web developer<br/>& Animator</p>
                </div>
                <button><a href="#">Hire Me</a></button>
            </div>
            <div class="content2">
                <img src="hem.JPG" width="400px" height="400px" margin-left="0px" float="left">
            </div>
        </div>
        <div id="about">
            <p>About Me</p>
            <div id="detail">
                Intern at Edureka,<br/> MERN stack developer, Ex-Asst.proffesor, Ex-Banker, Civil Engineer.<br/> Overall i am a full stack development professional with wide range of skills that include back-enddevelopment using open source technologies (NodeJs), design (working closely with designers), front-end development (React,Angular9, ReactJs,HTML5, CSS3,Javascript,Responsive),database(MongoDB).<br/>
                <br/>
                <center><button><a href="Hemanth kumar reddy.pdf">Download CV</a></button></center>
            </div>
        </div>
        <div id="yt">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/X63kyoEcuXc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="flex-container">
            <div class="fc1"> 
                <div>
                    <h4>I am MERN Stack developer who can develop web and apps along with teams/individuals. I have been working with various start-ups, mid-sized companies.<br/>I've Covered:</h4>
                    <ul>
                        <li><img src="html.jpg" title="HTML" width="50px" height="50px">
                        </li>
                        <li><img src="css.jpg" title="CSS" width="50px" height="50px">
                        </li>
                        <li><img src="js.jpg" title="JS" width="50px" height="50px">
                        </li>
                        <li><img src="mdb.png" title="MongoDB" width="50px" height="50px">
                        </li>
                    </ul>   
                </div>
            </div>
            <div class="fc2">
                <div>
                    <h4>
                        Whether it's simple keyframing or complex walk-cycles, i can use blender, Adobe PS,AE,PP, at ease to turn still characters into impressive animations. 
                    </h4>
                </div>
            </div>
        </div>    
        <div id="contact" title="contact details">
            <ul>
                <li style="background:#00e676;height: auto;" title="whatsapp"><a href="https://web.telegram.org/z/">W</a></li>
                <li style="background:#fa3e21;height: auto;" title="Instagram"><a href="https://www.github.com/Hemanthbana/">I</a></li>
                <li style="background:#0848f7;height: auto;" title="Linkedin"><a href="https://www.linkedin.com/in/hemanth-kumar-ry-732339247/">L</a></li>
                <li style="background:#f03e3e;height: auto;" title="youtube"><a href="https://www.youtube.com/channel/UCITNjWymiPodQ7fzr6PT4lQ">Y</a></li>
            </ul>
        </div>
        <footer>
            <div id="footer">
                <b><span style="font-size:larger">&copy;</span>&nbsp;Copyright <a href="#about">Hemanthbana</a>.2022 </b>
            </div>
        </footer>  
    </body>
</html>
